<REAPER_PROJECT 0.1 "5.983/x64" 1570390873
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\ldjam45\ld45\Assets\Sound\G00D TO GO\RAKIETA rakieta.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 0.823 0 0.25 4
  SELECTION 0.04222659773796 13.65326660194036
  SELECTION2 0.04222659773796 13.65326660194036
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FC25E9C1-9614-4285-B534-286C58657A02}
    NAME "Rakieta 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC25E9C1-9614-4285-B534-286C58657A02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.133063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F51ABA9E-7683-48A2-BE47-2850DAE89028}
      IID 1
      NAME "Rakieta 1.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC78E124-67A8-438B-A662-6E59450E4CFD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 1.m4a"
      >
    >
  >
  <TRACK {459F6D0D-2721-4ACC-B410-85D565E50AA8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.60394443047111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {459F6D0D-2721-4ACC-B410-85D565E50AA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 110 58 716 304
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7mao0+yqPbPqOwSz8UP0Y9AACAPxXHATwAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7621A14E-3D42-4886-B7C7-1FCA25D019DE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {8AFDEF14-6748-4143-A4C5-EBC93ACEE25E}
      WAK 0
      BYPASS 1 0 0
      <JS Liteon/tilteq ""
        0.000000 12.250000 -2.850000 -21.800000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {798F9D45-243C-4C11-BC91-625B7B69259F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAD2K2Ui01JAxPR6O4BtGkAAAAAAAAAAQAEIAAAAAQAAAERkl4V0SXVAYv3Mz+y4CEAAAAAAAAAAQAEIAAAAAQAAAEcAf7LVzpVAs0ZcDs+d
        6j8AAAAAAAAAQAEBAAAAAQAAANhiwPMAC7hAFK/8xnaW3D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6DC25070-4E79-45BB-B32D-00E7E8973F0B}
      WAK 0
      BYPASS 0 0 0
      <JS pitch/superpitch ""
        -48.000000 6.000000 -3.000000 136.000000 17.033000 0.000000 -120.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E223C8AD-4669-4B3D-B791-4CE3007ED356}
      WAK 0
    >
  >
  <TRACK {A55219A1-DB16-497D-A8ED-EB61222FC511}
    NAME "Rakieta 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A55219A1-DB16-497D-A8ED-EB61222FC511}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 142 90 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.91336029331094
      SNAPOFFS 0
      LENGTH 3.09661716745039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.741456 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A81F264-6CFB-476F-AD1E-EB4E01288595}
      IID 8
      NAME "Rakieta 2.m4a"
      VOLPAN 0.642857 0 2.93379 -1
      SOFFS 0.99731297829007
      PLAYRATE 0.79611650485437 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93F13253-8FBF-44A8-BF59-80118D89C41A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 2.m4a"
      >
    >
    <ITEM
      POSITION 4.00997746076134
      SNAPOFFS 0
      LENGTH 3.09661716745039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBEC7571-8469-402D-BEEC-471932A76DFA}
      IID 9
      NAME "Rakieta 2.m4a"
      VOLPAN 0.642857 0 2.93379 -1
      SOFFS 0.99731297829007
      PLAYRATE 0.79611650485437 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B64F891-B340-4A40-ADA5-C0C8343D27A7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 2.m4a"
      >
    >
    <ITEM
      POSITION 7.10659462821173
      SNAPOFFS 0
      LENGTH 3.09661716745038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC7C8631-1825-4708-9D00-13D68B0CE0A8}
      IID 10
      NAME "Rakieta 2.m4a"
      VOLPAN 0.642857 0 2.93379 -1
      SOFFS 0.99731297829007
      PLAYRATE 0.79611650485437 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95C81223-2EF9-482D-A050-8897634862C6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 2.m4a"
      >
    >
    <ITEM
      POSITION 10.20321179566212
      SNAPOFFS 0
      LENGTH 2.21895091478477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C70B31CF-C3AB-4A5A-B742-F2AFE8EC9C7D}
      IID 7
      NAME "Rakieta 2.m4a"
      VOLPAN 0.642857 0 2.93379 -1
      SOFFS 0.99731297829007
      PLAYRATE 0.79611650485437 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCA61991-5095-4223-8314-44AB2CFE0DEE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 2.m4a"
      >
    >
  >
  <TRACK {7876BE9B-1C10-4C5C-9DCF-4132B2C9C1DD}
    NAME "Rakieta 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7876BE9B-1C10-4C5C-9DCF-4132B2C9C1DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 142 90 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.09661716745039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37693EB6-8FD5-4925-B33D-5B057B600C58}
      IID 8
      NAME "Rakieta 2.m4a"
      VOLPAN 0.642857 0 2.93379 -1
      SOFFS 0.99731297829007
      PLAYRATE 0.79611650485437 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6BC825B-61C5-4373-84A6-643D833A85F6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 2.m4a"
      >
    >
    <ITEM
      POSITION 3.09661716745039
      SNAPOFFS 0
      LENGTH 3.0966171674504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8D9A0CE8-62EF-43FF-AD1C-20C52B54A654}
      IID 9
      NAME "Rakieta 2.m4a"
      VOLPAN 0.642857 0 2.93379 -1
      SOFFS 0.99731297829007
      PLAYRATE 0.79611650485437 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72785984-248A-40FC-91BE-08277C712725}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 2.m4a"
      >
    >
    <ITEM
      POSITION 6.19323433490079
      SNAPOFFS 0
      LENGTH 3.09661716745038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75E3155E-350E-4E8F-AE0A-2ED5C3885505}
      IID 10
      NAME "Rakieta 2.m4a"
      VOLPAN 0.642857 0 2.93379 -1
      SOFFS 0.99731297829007
      PLAYRATE 0.79611650485437 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FD249B4-3C7F-4817-982E-29E1D599B70C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 2.m4a"
      >
    >
    <ITEM
      POSITION 9.28985150235116
      SNAPOFFS 0
      LENGTH 3.09661716745039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA1AC56A-6B87-4471-ABB9-765D27E0A1D0}
      IID 7
      NAME "Rakieta 2.m4a"
      VOLPAN 0.642857 0 2.93379 -1
      SOFFS 0.99731297829007
      PLAYRATE 0.79611650485437 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0443CE4-EB95-46B7-8405-6B15E0DC1844}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Rakieta 2.m4a"
      >
    >
  >
>
