<REAPER_PROJECT 0.1 "5.983/x64" 1570348718
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.06528016795031
  ZOOM 71.04526911253237 0 0
  VZOOMEX 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {57EB730C-8A17-45A6-A579-C585A9DE7D7D}
    NAME "Zderzenie drabina"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57EB730C-8A17-45A6-A579-C585A9DE7D7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.55
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42128FEB-91A9-4A84-9C4E-088B220DA7DB}
      IID 1
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5839A84-8874-47DB-9E1D-3FE7449DC72D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 1.53
      SNAPOFFS 0
      LENGTH 1.84
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4668D97-66C3-4864-9487-B38401342F1B}
      IID 4
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.53
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE9FF56F-522E-41F3-BFD1-5DD1200D9FE8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 4.22
      SNAPOFFS 0
      LENGTH 1.69
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CA62D30-D207-4335-A2AF-0085CBC70670}
      IID 6
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.22
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D17FE18-1EFE-452C-8878-23E07CB7615C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 6.82
      SNAPOFFS 0
      LENGTH 1.64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46050E4A-AC1D-4BFF-8672-71002FACA62A}
      IID 8
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 6.82
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B21719F7-04BB-4472-8334-DEB2C868BAA6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 9.3
      SNAPOFFS 0
      LENGTH 1.63
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1917148-D4D7-4B56-86A2-C31A9296441A}
      IID 10
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B56A3356-1870-442F-883E-DB0B3D14B5C4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 11.74
      SNAPOFFS 0
      LENGTH 2.07311951399251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1894996-0752-4F17-9EBC-1E8762C0B251}
      IID 12
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.74
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {264AF4D0-15AF-4AB9-AD74-F1140F75E961}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 14.6378904091686
      SNAPOFFS 0
      LENGTH 1.57712312220797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC63AAF7-F830-4D24-85ED-CE896224DA27}
      IID 14
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 14.6378904091686
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55FC928C-DFA4-4C63-8D66-4E763C0A84F1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 17.34105613772217
      SNAPOFFS 0
      LENGTH 5.38646748081917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F2D677A-4736-44CE-BC8E-F0B18A03A99F}
      IID 16
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 17.34105613772217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7DECC48-9073-4CE3-9ED6-98DCBC3A799C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 23.56411957996004
      SNAPOFFS 0
      LENGTH 1.3943266023645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15FA5C57-5304-41F3-867F-4411FB106200}
      IID 18
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 23.56411957996004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AE54056-CCB1-41A4-BB26-65C7EB719F37}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 25.65560948350679
      SNAPOFFS 0
      LENGTH 8.33807308213971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C73C0A02-4F1B-444B-902F-BFF257983CC4}
      IID 20
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 25.65560948350679
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8EF85BD-6009-4A8E-BD76-B698136ADF83}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
    <ITEM
      POSITION 35.19280344367996
      SNAPOFFS 0
      LENGTH 2.84457155632003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD15F637-A70F-4EF7-82B3-D6896795E549}
      IID 22
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 35.19280344367996
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {099CE125-721E-496B-849D-C219AF5C0735}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {2C89239B-3715-4E1F-9608-E576AA62E538}
    NAME "Zderzenie wózek"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C89239B-3715-4E1F-9608-E576AA62E538}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA92EA5C-D2C8-4A36-8F69-CCE81D85BF8A}
      IID 2
      NAME "Zderzenie wózek.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63504B73-A90E-4354-8BA3-B4C93870672D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie wózek.m4a"
      >
    >
  >
  <TRACK {AE34C5B2-964D-451F-8372-B3EE49BB554B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE34C5B2-964D-451F-8372-B3EE49BB554B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.93370719647814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7594770A-DAB7-4980-A22B-8936A1684ABF}
      IID 24
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.59629280352186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9C57509-FC93-4A58-B051-C51C2B05CA07}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {3FEA7066-F711-40FC-AA25-B9CB43009A5F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FEA7066-F711-40FC-AA25-B9CB43009A5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.76512986020992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4BC593D2-3CC9-4CBB-821C-D195681DC5BE}
      IID 23
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 3.45487013979008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C7A05CF-B66E-48BD-9FF5-2218587E88B9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {718BA4B1-C0AD-4D6E-A501-74B8A1BFE1CC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {718BA4B1-C0AD-4D6E-A501-74B8A1BFE1CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.79683981361323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7EDF2076-65B8-4307-BE11-02ACFC43B283}
      IID 25
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 6.02316018638677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72F2FF61-3C21-40C7-8732-DE95DD252827}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {A7C2F595-5B30-4512-BC61-8E66DDBC35F2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7C2F595-5B30-4512-BC61-8E66DDBC35F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.73584119207581
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BBDB680-0C2E-489C-B56E-532C21C8EF36}
      IID 27
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 8.56415880792419
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A98C334-BE15-4454-89EC-F6A707525BAA}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {CD9819B5-A709-4C78-9315-CFF9035724E2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD9819B5-A709-4C78-9315-CFF9035724E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.701983458449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5740EEC-F50B-4ACD-A525-A1BDF62BFB50}
      IID 28
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 11.03801654155101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {553BAE91-B33F-4729-B08A-478A6338FC4C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {006ED44A-8C2A-48F5-9819-843052F00DF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {006ED44A-8C2A-48F5-9819-843052F00DF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.82477089517609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4CEFC769-8DF1-48BF-AA8A-93DA8A085FB1}
      IID 13
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 13.81311951399251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9398B9EA-71A7-41BF-A778-2B139D4F8D5F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {2E1FAEF4-5385-4DBA-A184-09790482A55A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E1FAEF4-5385-4DBA-A184-09790482A55A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0566034010628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D09B2EC-82C8-4AAC-9811-F06E68588EBB}
      IID 29
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 16.28445273665936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05A68DC7-6C40-46C3-AE91-72BBE4A593C1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {1610D968-9B51-4A2D-920C-1E552E57476D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1610D968-9B51-4A2D-920C-1E552E57476D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.59998829897364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03CF2F15-C173-4DAF-ADAE-FE1F3F60C90C}
      IID 30
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 22.9641312809864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDF2889A-5FD3-4E38-B309-1F33A7A986E4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {65D21C5D-7F0B-4ECD-A496-7014220B7B79}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65D21C5D-7F0B-4ECD-A496-7014220B7B79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.54285395610939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40BD5977-819C-4C7F-BA16-09F4D897DB40}
      IID 31
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 25.11275552739741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2CCCA06-92EF-4FBE-BB22-70BDCE20FCFD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
  <TRACK {6E1FFBD0-6F98-463B-AA6C-92E616AB81E9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E1FFBD0-6F98-463B-AA6C-92E616AB81E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.05252700021423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9840CA9C-661C-4AD1-9872-2F9A44AD5A19}
      IID 32
      NAME "Zderzenie drabina.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 34.14027644346572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5271422D-DEC3-4739-B846-AC8F60FA32FC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Zderzenie drabina.m4a"
      >
    >
  >
>
