<REAPER_PROJECT 0.1 "5.983/x64" 1570374483
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 777.65866962453958 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\ldjam45\ld45\Assets\Sound\G00D TO GO\samobiczowanie.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 0.886 0 0.25 4
  SELECTION 0 0.5634947408698
  SELECTION2 0 0.5634947408698
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A90C536D-BFED-4BCC-9687-425B77E47D37}
    NAME krzyki
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.51029054812145 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A90C536D-BFED-4BCC-9687-425B77E47D37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2377447408698
      SNAPOFFS 0.0466875
      LENGTH 0.32575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.028556 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BD5F6BE-D1DC-4836-9073-DB9E75A06730}
      IID 113
      NAME Ala.m4a
      VOLPAN 1 0 1 -1
      SOFFS 15.18147916666652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13CA7FBA-EDF9-43B2-A671-34E92915DFA1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Ala.m4a"
      >
    >
  >
  <TRACK {C7A44BCF-9D84-4801-BFCC-6FBEFE817C63}
    NAME pasek
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7A44BCF-9D84-4801-BFCC-6FBEFE817C63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BB76EF18-1BAC-4391-8BD3-770A03E4BB5E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB76EF18-1BAC-4391-8BD3-770A03E4BB5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34570780570711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4CA1BCEB-13E7-46C1-AF06-A182C91A9A0D}
      IID 93
      NAME Pasek.m4a
      VOLPAN 1 0 1 -1
      SOFFS 42.01529224718866
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {443AB612-8F78-4898-8CF2-AFA8559F4F56}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Pasek.m4a"
      >
    >
  >
  <TRACK {426FCBF5-9ED6-4449-A88F-5579F1D86C92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {426FCBF5-9ED6-4449-A88F-5579F1D86C92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0475787147308
      SNAPOFFS 0
      LENGTH 0.25830934372209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1FCCA03B-3046-4F24-8916-6EC1D7931425}
      IID 94
      NAME Pasek.m4a
      VOLPAN 1 0 1 -1
      SOFFS 32.32462392542622
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F7F9B81-1CE4-4266-AD3C-ED063AB3AB10}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Pasek.m4a"
      >
    >
  >
  <TRACK {86ACBC86-1B4A-42FD-8A11-FE94595CD9C4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86ACBC86-1B4A-42FD-8A11-FE94595CD9C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04243506989504
      SNAPOFFS 0
      LENGTH 0.32318260943918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E87856FB-9DC9-4F69-98ED-46DF12C6D572}
      IID 95
      NAME Pasek.m4a
      VOLPAN 1 0 1 -1
      SOFFS 38.35145420107401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9C86D8C-D972-4B60-9287-9B7E9E9E89C2}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Pasek.m4a"
      >
    >
  >
  <TRACK {D8F78495-EA82-4652-BBFD-804E033A16EC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8F78495-EA82-4652-BBFD-804E033A16EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.03214778022351
      SNAPOFFS 0
      LENGTH 0.33708987613382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {044A8532-88EF-4C7E-951D-7399584EA2A4}
      IID 96
      NAME Pasek.m4a
      VOLPAN 1 0 1 -1
      SOFFS 45.98080232484973
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D44377DB-6A68-4F15-8835-D6C4016925A0}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Pasek.m4a"
      >
    >
  >
  <TRACK {2EA76D4E-E7EF-43FA-8A4C-537F1B4DFB64}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EA76D4E-E7EF-43FA-8A4C-537F1B4DFB64}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00385773362682
      SNAPOFFS 0
      LENGTH 0.32375018696474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46DE7A83-C516-46CA-829D-0659FA645E41}
      IID 97
      NAME Pasek.m4a
      VOLPAN 1 0 1 -1
      SOFFS 48.49323969800378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6062A17D-18AC-4D53-9DFA-25F67CB9E3C5}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Pasek.m4a"
      >
    >
  >
>
