<REAPER_PROJECT 0.1 "5.983/x64" 1570347193
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.14033541159128
  ZOOM 278.86532047290189 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FDF68BC2-932D-47A6-87D1-B18617FDAEE7}
    NAME Konewka
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDF68BC2-932D-47A6-87D1-B18617FDAEE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.61926509218423
      SNAPOFFS 0
      LENGTH 3.13030575478565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {002C4AB0-A214-4512-AF0F-71E6C51A8C63}
      IID 15
      NAME Konewka.m4a
      VOLPAN 1 0 1 -1
      SOFFS 10.61926509218423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EFDFF5A-9ED7-49AC-9630-F705EAE6AEB9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Konewka.m4a"
      >
    >
    <ITEM
      POSITION 20.2701465084295
      SNAPOFFS 0
      LENGTH 0.7035204915705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3D2543B-5E34-4B99-B5C4-A4E81235EF1D}
      IID 2
      NAME Konewka.m4a
      VOLPAN 1 0 1 -1
      SOFFS 20.2701465084295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B572F031-EBBE-498D-A1CB-3C6CC3F8D5DA}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Konewka.m4a"
      >
    >
  >
  <TRACK {F48C93AE-CD2B-4BA2-8A8F-780D9253E6C0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F48C93AE-CD2B-4BA2-8A8F-780D9253E6C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63905362127005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2A8AFEF-AACC-4ADB-8FBB-7B5F319E8ED4}
      IID 18
      NAME Konewka.m4a
      VOLPAN 1 0 1 -1
      SOFFS 1.15329736138528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {898B98A4-3FE7-4FAC-ADC0-C8F1173E3F9D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Konewka.m4a"
      >
    >
  >
  <TRACK {1AC8719D-F7C4-4F63-9262-92DFBB871C13}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AC8719D-F7C4-4F63-9262-92DFBB871C13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63112903283039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.261775 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB72B4CE-4AAB-4C74-AEFB-513159733E48}
      IID 7
      NAME Konewka.m4a
      VOLPAN 1 0 1 -1
      SOFFS 4.11832990576605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F4C5DCF-34AF-463B-97D7-A338CC354BEF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Konewka.m4a"
      >
    >
  >
  <TRACK {EC2BC237-9EC5-4204-AA92-15FAEDA259B3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC2BC237-9EC5-4204-AA92-15FAEDA259B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.77098148896895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.175712 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DA67CE7-0EA0-46E2-B0B4-F81697346CC4}
      IID 6
      NAME Konewka.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {015544A7-CF98-48E3-97A8-7F80441A65D6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Konewka.m4a"
      >
    >
  >
  <TRACK {0451EFF3-D8C7-455B-8C9B-B71021A56F7F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0451EFF3-D8C7-455B-8C9B-B71021A56F7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04
      SNAPOFFS 0
      LENGTH 0.79911473683132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1394F6F6-DEF2-4C73-B79D-4FD1F6EB06B6}
      IID 13
      NAME Konewka.m4a
      VOLPAN 1 0 1 -1
      SOFFS 6.83320688970511
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B75FF8F-CD3A-48A7-A22F-5FFE24436AA8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Konewka.m4a"
      >
    >
  >
  <TRACK {DB7069EE-C856-4F64-BA6F-EFD77CAF277E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB7069EE-C856-4F64-BA6F-EFD77CAF277E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78532533062418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.970791 0 1 0 0
      FADEOUT 1 0.858474 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD16F2D7-F0AB-4205-9F11-3A129F73B01B}
      IID 12
      NAME Konewka.m4a
      VOLPAN 1 0 1 -1
      SOFFS 8.79
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31576520-9B15-422B-BE86-B632EA32020D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Konewka.m4a"
      >
    >
  >
  <TRACK {E2157510-5617-4023-96ED-7CA8C300613D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.66917422443258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2157510-5617-4023-96ED-7CA8C300613D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.91441990552131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.398042 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0CC1A42-5E5B-4044-8451-364F6EF55CB4}
      IID 19
      NAME Konewka.m4a
      VOLPAN 1 0 1 -1
      SOFFS 14.24197813468735
      PLAYRATE 2.78916533284806 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C99139CE-73FE-470A-874F-54491B1170D7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Konewka.m4a"
      >
    >
  >
>
