<REAPER_PROJECT 0.1 "5.983/x64" 1570296968
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100.00000000000048 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN untitled
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 0.862 0 0.25 4
  SELECTION 3.34123879233156 3.3195189301929
  SELECTION2 3.34123879233156 3.3195189301929
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.86212268916982 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CA15A9C0-35CD-42C0-B4E7-740C55BFC434}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA15A9C0-35CD-42C0-B4E7-740C55BFC434}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.20853576608813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.332501 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A47AEF96-EFEA-436F-A056-074F15A02942}
      IID 9
      NAME "Oddychanie kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.03124544608991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D342C661-87C1-42E7-8247-864F24DA125D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Oddychanie kacpi.m4a"
      >
    >
  >
  <TRACK {E9BADFC0-CE60-4068-A6F1-9365AEBB15CB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9BADFC0-CE60-4068-A6F1-9365AEBB15CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.20128840265876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.87549 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FEE67EA-78CA-4C9A-B57F-73D96A45F73D}
      IID 13
      NAME "Oddychanie kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.74397563960365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DBF783B-901F-4B12-BA64-44672E504193}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Oddychanie kacpi.m4a"
      >
    >
  >
  <TRACK {41A4BF60-99D2-4BFD-A4CE-C45168D276A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41A4BF60-99D2-4BFD-A4CE-C45168D276A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.39
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.879583 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE5233A6-58AA-41CF-B89C-24352825A0F1}
      IID 15
      NAME "Oddychanie kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 10.37
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EB5030A-AD02-469A-BE93-327C75EAA960}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Oddychanie kacpi.m4a"
      >
    >
  >
  <TRACK {3B41FD1B-4097-4A49-BF14-301295F85E1F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B41FD1B-4097-4A49-BF14-301295F85E1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.944814003032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.258828 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEB264A6-C496-406F-821F-AB06AFD6617F}
      IID 18
      NAME "Oddychanie kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 15.41962977937894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E101B920-1339-47C2-B47D-FF8C3945A429}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Oddychanie kacpi.m4a"
      >
    >
  >
  <TRACK {6241E91D-7DC0-4F8D-A10C-228A353BDF16}
    NAME "Wydechy gabi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02027317611641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6241E91D-7DC0-4F8D-A10C-228A353BDF16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D388985A-F7CC-4D44-BBBC-AB82107F5717}
      IID 20
      NAME "Wydechy gabi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD364196-187D-4D58-BF8E-CCA1A6A6E7B7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy gabi.m4a"
      >
    >
  >
  <TRACK {2DB9422F-4E92-4776-AC34-59E1BB9D4983}
    NAME "Wydechy kacpi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DB9422F-4E92-4776-AC34-59E1BB9D4983}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.47024376966171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAC21160-0552-4706-979D-7A8ADBCFA93B}
      IID 21
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C4FCF44-C811-46A2-9C4A-14749C2527EC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
    <ITEM
      POSITION 3.45327987849811
      SNAPOFFS 0
      LENGTH 1.27660190731602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1DA183B5-7C12-4625-BCC3-CF0548F4CDCD}
      IID 23
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 3.45327987849811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718957D9-C45E-45A3-870A-64D74E68589C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
    <ITEM
      POSITION 7.17557218036571
      SNAPOFFS 0
      LENGTH 0.65361647583529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BD69E8F-BD1B-4306-B641-F059C1ED136A}
      IID 25
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 7.17557218036571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {022480D3-666A-46CA-90A0-C6B445DDA5C7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
    <ITEM
      POSITION 7.829188656201
      SNAPOFFS 0
      LENGTH 4.89509279550417
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6A25CE3-9C18-49E4-BD45-E983673E68D7}
      IID 26
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 7.829188656201
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A38CCB35-8010-4D69-86DE-52AAFD826F5D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
    <ITEM
      POSITION 13.58288893904369
      SNAPOFFS 0
      LENGTH 3.20922142808493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCCC17D4-21C6-460D-A5DB-FEB417C72F4F}
      IID 28
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 13.58288893904369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76E25A70-AADF-472B-A5E5-0366922E7E0E}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
    <ITEM
      POSITION 18.81898705855069
      SNAPOFFS 0
      LENGTH 1.97311694144931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9EAD81C7-3B8E-4369-A590-6F7F0CA9822C}
      IID 30
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 18.81898705855069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E261F83-82FB-40B1-8E9B-5FB45CF75467}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
  >
  <TRACK {620B5E7E-51EA-413F-BF03-72420AD81569}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.90687460052836 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {620B5E7E-51EA-413F-BF03-72420AD81569}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.856845529012
      SNAPOFFS 0
      LENGTH 2.03
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.63 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E14E741F-6EC0-4799-9B22-3403FC99C4FF}
      IID 22
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.47024376966171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1680BC13-E6B7-4200-BC51-75644157B2DE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
  >
  <TRACK {C28E6562-02DE-4112-A1D0-DA30E00D4F96}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.62813850878771 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C28E6562-02DE-4112-A1D0-DA30E00D4F96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.856845529012
      SNAPOFFS 0
      LENGTH 2.04
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.65 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57280C70-E887-4316-8D77-3E4894991843}
      IID 24
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.72988178581413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {194E87DD-0B4B-4566-BC2F-82D5B75BE93D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
  >
  <TRACK {C28C58AE-5A0E-4495-B4E1-65CC6879EFBA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.90687460052836 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C28C58AE-5A0E-4495-B4E1-65CC6879EFBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.856845529012
      SNAPOFFS 0
      LENGTH 0.85860748733852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.338607 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65D3E284-F22D-43E6-95AA-C3BBDDB8841C}
      IID 27
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 12.72428145170518
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E67ADF6-72BC-44FF-9551-564D4DE887AA}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
  >
  <TRACK {86C5FA28-7E8F-4166-A523-AE81BE271E17}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.34731091251803 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86C5FA28-7E8F-4166-A523-AE81BE271E17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.856845529012
      SNAPOFFS 0
      LENGTH 2.02687669142208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.716877 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36A34DDF-DAC9-43BC-B6CA-CFA054220C3E}
      IID 29
      NAME "Wydechy kacpi.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 16.79211036712863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DC87537-B44C-46B7-937C-A0C4C93184CD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Wydechy kacpi.m4a"
      >
    >
  >
>
